{
  "name": "tanmuhittin/laravel-google-translate",
  "description": "Translate translation files to other languages using google translate api",
  "require": {
    "illuminate/console": ">=5.1",
    "php": ">=7.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tanmuhittin\\LaravelGoogleTranslate\\LaravelGoogleTranslateServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-0": {
      "Tanmuhittin\\LaravelGoogleTranslate": "src/"
    }
  },
  "authors": [
    {
      "name": "Muhittin Tan",
      "email": "tanmuhittin@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
